[ng-click], [data-ng-click], [x-ng-click], [normal-click] {
	cursor: pointer;
}

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

.main-view {
	width: 100%;
	height: 100%;
}

.main-stage {
	display: block;
	width: 100%;
	height: calc(100% - 55px);
	background: linear-gradient(-45deg, #eee 0%, #fff 100%);

	.main-map {
		width: 100%;
		height: 100%;

		font: 10px sans-serif;
		shape-rendering: crispEdges;

		rect {
			fill: transparent;
		}

		.axis path {
			fill: none;
			stroke: #ccc;
		}

		.axis line {
			fill: none;
			stroke: #ccc;
			stroke-dasharray: 2,2;
		}
	}

	.mini-map {
		position: absolute;
		bottom: 20px;
		right: 20px;
		width: 200px;
		height: 200px;
		box-shadow: 2px 2px 6px rgba(0,0,0,0.4);

		svg {
			width: 100%;
			height: 100%;
		}

		rect {
			fill: #eee;
			stroke: #999;
		}
	}
}

.main-toolbar {
	position: fixed;
	left: 70px;
	bottom: 20px;
}

textarea {
	resize: none;
	overflow: hidden;
}

.navbar {
	margin-bottom: 0px;
	.aerosol-logo {
		img {
			height: 1em;
			width: auto;
		}
	}
}

.top-bar {
	position: relative;
	margin-bottom: 30px;
	padding: 20px 15px;
	background: darken($brand-primary, 8%);
	text-align: center;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 0 8px rgba(0,0,0,.22) inset;

	.top-bar-header {
		float: left;
		color: white;
		font-size: 34px;
		font-weight: 500;
		line-height: 1.1;
	}

	.lead {
		width: 80%;
		font-size: 30px;
		margin: 0 auto 30px;
		color: #fff;
	}

	.btn {
		padding: 15px 30px;
		font-size: 20px;
	}

	.btn-outline-inverse {
		color: #fff;
		background-color: transparent;
		border-color: #cdbfe3;

		&:hover {
			color: darken($brand-primary, 20%);
			background-color: #fff;
		}
	}
}

.input-rect {
	border-radius: 0;
}

.btn {
	&.btn-xs-block {
		@include max-width($screen-xs) {
			width: 100%;
		}
	}
	&.btn-sm-block {
		@include max-width($screen-sm) {
			width: 100%;
		}
	}
	&.btn-md-block {
		@include max-width($screen-md) {
			width: 100%;
		}
	}
}

.modal-content {
  background-color: #eee;
}

.tab-content {
	background: #fff;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-radius: 0 0 4px 4px;
	padding: 10px;
}

.section-header {
	border-bottom: 1px solid transparent;
	border-top: 1px solid transparent;
	color: #999;
	margin-top: 20px;
	padding-bottom: 10px;
	padding-left: 12px;
	position: relative;
	font-size: 18px;
}

.section {
	background: #fff;
	margin-bottom: 20px;
	box-shadow: 0 0 2px rgba(0,0,0,.11), 0 2px 4px rgba(0,0,0,.22);
}

table {
	&.table-section {
		table-layout: fixed;
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;

		thead {
			background: #fafafa;
		}

		tbody {
			background: #fff;
		}

		tr {
			th {
				vertical-align: bottom;
			}

			td {
				vertical-align: top;
				border-top: 1px solid #ddd;
			}

			th, td {
				padding: 8px;
				line-height: 1.42857;

				&.overflow-ellipsis {
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}
}

.list-section {
	.list-item {
		position: relative;
		display: block;
		background: #fff;
		padding: 28px 44px;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		margin-bottom: -1px;

		.list-item-index {
			position: absolute;
			top: -1px;
			bottom: 0;
			left: 0;
			width: 30px;
			border-right: solid 1px #ddd;
			text-align: center;
			color: $gray;

			span {
				position: absolute;
			    top: 50%;
				left: 0;
				right: 0;
				margin-top: -8px;
				font-size: 16px;
			}
		}

		&.selected {
			background: lighten($brand-primary, 60%);

			.list-item-index {
				color: #fff;
				background: $brand-primary;
				border-right: none;
				border-top: solid 1px darken($brand-primary, 5%);
				border-bottom: solid 1px darken($brand-primary, 5%);
			}
		}

		&:last-child {
			border-bottom: none;
		}

		&.list-button {
			&:hover {
				background: #fafafa;
			}
		}
	}
}

.blank-line {
	display: inline-block;
	width: 80px;
	height: 1em;
	border-bottom: solid 1px #666;
}

.bump-right {
	margin-right: 5px;
}

.bump-left {
	margin-left: 5px;
}

.grid-container {

	.grid-item {
		float: left;
		height: 320px;
		padding: 10px;
		border-left: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		width: 100%;
		@include min-max-width($screen-xs, $screen-sm) {
			width: 50%;
			&:nth-child(2n) {
				border-right: 1px solid #ddd;
			}
		}
		@include min-max-width($screen-sm, $screen-md) {
			width: 33.3%;
			&:nth-child(3n) {
				border-right: 1px solid #ddd;
			}
		}
		@include min-width($screen-md) {
			width: 25%;
			&:nth-child(4n) {
				border-right: 1px solid #ddd;
			}
		}
		&:last-child {
			border-right: 1px solid #ddd;
		}
	}
}

.spinner {
	height:1.2em;
	width:1.2em;
	margin:0px auto;
	position:relative;
	animation: rotation .6s infinite linear;
	border-left:2px solid rgba(0,0,0,.15);
	border-right:2px solid rgba(0,0,0,.15);
	border-bottom:2px solid rgba(0,0,0,.15);
	border-top:2px solid rgba(0,0,0,.8);
	border-radius:100%;
}

@keyframes rotation {
	from {transform: rotate(0deg);}
	to {transform: rotate(359deg);}
}